{
  "version": "1.1.0",
  "name": "Ileo",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "ileo",
  "source": "git@github.com:konnectors/ileo.git",
  "editor": "Cozy",
  "vendor_link": "https://www.mel-ileo.fr/",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Mikaël Salson",
    "url": "https://github.com/mikael-s"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur Ileo",
      "long_description": "Ce connecteur récupère vos factures Ileo sur le site https://mel-ileo.fr.\n\nIl récupèrera uniquement la dernière facture en cours si la dématérialisation des factures n'a pas été activée.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connecteur Ileo",
      "long_description": "This connector fetches your Ileo bills from the https://mel-ileo.fr website.\n\nIt will only fetch the last bill when dematerialization has not been activated on Ileo website.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "features": [
    "DOC_QUALIFICATION_V2"
  ],
  "banksTransactionRegExp": "\\bEau De La Metropole Europe\\b",
  "manifest_version": "2"
}
